

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users Guide</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="top" title="Remote Jobs 0.1 documentation" href="../index.html" />
    <link rel="next" title="Developer: Getting started" href="../tutorial.html" />
    <link rel="prev" title="Introduction" href="../introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="Developer: Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Remote Jobs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="users-guide">
<h1>Users Guide</h1>
<div class="section" id="using-the-command-line-tool">
<h2>Using the command line tool</h2>
<div class="section" id="available-modules">
<h3>Available modules</h3>
<p>The modules available to BatchQ will vary from system to system
depending on whether custom modules have been installed. Modules are
divided into four categories: functions, queues, pipelines and
templates.
The general syntax of the Q command is:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="o">[</span><span class="k">function</span>/queue/template<span class="o">]</span> <span class="o">[</span>arguments<span class="o">]</span>
</pre></div>
</div>
<p>The following functions are available through the console interface and
using Python and are standard modules included in BatchQ which provides
information about other modules</p>
<dl class="function">
<dt id="batchq.queues.nohup.list">
<tt class="descclassname">batchq.queues.nohup.</tt><tt class="descname">list</tt><big>(</big><em>module</em>, <em>*args</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>To list the available modules type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q list <span class="o">[</span>argument<span class="o">]</span>
</pre></div>
</div>
<p>The optional list argument should be either of module classes (in
plural): functions, queues, pipelines or templates, i.e.,</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q list functions

Available functions:
  configuration
  list
  <span class="nb">help</span>
</pre></div>
</div>
<p>The list command can also be used without argument in which case it
produces a list of all available modules.</p>
<p>Note this function is not intended for Python use. Insted import
<tt class="docutils literal"><span class="pre">batchq.core.library.Library</span></tt> and access the members
<tt class="docutils literal"><span class="pre">functions</span></tt>, <tt class="docutils literal"><span class="pre">queues</span></tt>, <tt class="docutils literal"><span class="pre">templates</span></tt> and <tt class="docutils literal"><span class="pre">pipelines</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="batchq.queues.nohup.help">
<tt class="descclassname">batchq.queues.nohup.</tt><tt class="descname">help</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>The help function provides information, if available, about how a
module is used. The help function is invoked by writing</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="nb">help</span> <span class="o">[</span>module name<span class="o">]</span>
</pre></div>
</div>
<p>Writing</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="nb">help help</span>
</pre></div>
</div>
<p>gives information about the help module (i.e. the information you
are reading now).</p>
</dd></dl>

</div>
<div class="section" id="submitting-jobs">
<h3>Submitting jobs</h3>
<p>The BatchQ command line interface provides you with two predefined
submission modules: nohup and lsf. Nohup is available on every</p>
</div>
<div class="section" id="creating-configuration-files">
<h3>Creating configuration files</h3>
<p>Once you have automated the submission process you want to store the
configuration parameters in a file in order to shorten the commands need
to operate on your submissions. Using the example from before, this can
be done as</p>
<div class="highlight-bash"><div class="highlight"><pre>q configuration brutus -i --username<span class="o">=</span>user --working_directory<span class="o">=</span><span class="s2">&quot;Submission&quot;</span> --command<span class="o">=</span><span class="s2">&quot;./script&quot;</span> --input_directory<span class="o">=</span><span class="s2">&quot;.&quot;</span> --port<span class="o">=</span>22 --server<span class="o">=</span><span class="s2">&quot;server.address.com&quot;</span>
</pre></div>
</div>
<p>The above code creates a configuration named &#8220;brutus&#8221; which contains the instructions for submitting your job on &#8220;server.address.com&#8221;.
Having created a configuration file you can now submit jobs and check status with</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf submit@brutus
True
<span class="nv">$ </span>q lsf pid@brutus
12452
</pre></div>
</div>
<p>This keeps things short and simple. You will need to create a
configuration file for each server you want to submit your job. If for
one or another reason you temporarily want to change parameters of your
configuration, say the <tt class="docutils literal"><span class="pre">working_directory</span></tt>, this can be done by adding
a long parameter:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf submit@brutus --working_directory<span class="o">=</span><span class="s2">&quot;Submission2&quot;</span>
True
</pre></div>
</div>
</div>
<div class="section" id="retrieving-results">
<h3>Retrieving results</h3>
</div>
<div class="section" id="example-submitting-alps-jobs-using-nohup">
<h3>Example: Submitting ALPS jobs using nohup</h3>
</div>
<div class="section" id="example-submitting-alps-jobs-using-lsf">
<h3>Example: Submitting ALPS jobs using LSF</h3>
</div>
</div>
<div class="section" id="using-python">
<h2>Using Python</h2>
<div class="section" id="id1">
<h3>Submitting jobs</h3>
</div>
<div class="section" id="id2">
<h3>Retrieving results</h3>
</div>
<div class="section" id="id3">
<h3>Example: Submitting ALPS jobs using nohup</h3>
</div>
<div class="section" id="id4">
<h3>Example: Submitting ALPS jobs using LSF</h3>
</div>
</div>
<div class="section" id="using-vistrails">
<h2>Using VisTrails</h2>
<div class="section" id="id5">
<h3>Submitting jobs</h3>
</div>
<div class="section" id="id6">
<h3>Retrieving results</h3>
</div>
<div class="section" id="id7">
<h3>Example: Submitting ALPS jobs using nohup</h3>
</div>
<div class="section" id="id8">
<h3>Example: Submitting ALPS jobs using LSF</h3>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="Developer: Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">Remote Jobs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Troels F. Rønnow.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>