Installation
============
To install BatchQ type:

$ easy_install batchq

Documentation
=============
The documentation can be found at http://batchq.rtfd.org


For version 0.3
===============
x = Brutus()
jobs = []
with x: 
     using_lfs()
     jobs += submit("command")
     end_lfs()

We have following objects
==========================
Connection type:
Terminal: 
Submission system:


### Following would be easy to implement:
machine = Brutus()

LSF(machine) \
     working_directory( )
     input_directory ( )
     jobs += run_job( " " )
     

with FileCommander( ):
     lcd( )
     rcd( )
     send_files( )
     sync( )

with Terminal([start options]):
     cd(working_directory)
     
     use( Subshell () ) ## LSF(), default = Shell()

     for i in range(0,10):
       jobs += submit( command ) # Submit returns a collection object

     enduse()


###
connection = Brutus()

connection.send_files(["file1","file2"])
connection.call("xx")
