

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users Guide &mdash; Batch Q 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Batch Q 0.1 documentation" href="../index.html" />
    <link rel="next" title="Remote Jobs using Django" href="../contrib/django_webserver.html" />
    <link rel="prev" title="Introduction" href="../introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contrib/django_webserver.html" title="Remote Jobs using Django"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Batch Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="users-guide">
<h1>Users Guide<a class="headerlink" href="#users-guide" title="Permalink to this headline">¶</a></h1>
<p>In the following we will refer to a tool called <tt class="docutils literal"><span class="pre">nohup</span></tt>. This name is
missleading as we do not use the actual nohup tool for several reasons,
the most significant being that nohup some times hangs up. Instead we
start a background job in a subshell, i.e.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="o">(</span>./job_name parameters &amp; <span class="o">)</span>
</pre></div>
</div>
<p>This essentially have the desired effect, namely that the program does
not hang up when the shell is closed. Throughout this document we will
refer to this as <tt class="docutils literal"><span class="pre">nohup</span></tt> rather than <tt class="docutils literal"><span class="pre">starting</span> <span class="pre">a</span> <span class="pre">background</span> <span class="pre">job</span> <span class="pre">in</span> <span class="pre">a</span>
<span class="pre">subshell</span></tt>. For more information on nohup alternatives see <a class="reference external" href="http://linuxshellaccount.blogspot.com/2007/12/what-to-do-when-nohup-hangs-up-anyway.html">What to do when nohup hangs up anyway</a>.</p>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>This section is intended for getting you started quickly with BatchQ and
consequently, few or no explanations of the commands/scripts will be
given. If you would like the full explanation on how BatchQ works, skip
this section. If you choose to read the quick start read all of it no
matter whether you prefer Python over bash.</p>
<div class="section" id="command-line">
<h3>Command line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>First you need to create configurations for the machines you want to
access. This is not necessary, but convenient (more details are given in
the following sections). Open <tt class="docutils literal"><span class="pre">bash</span></tt> and type</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q configuration my_server_configuration  --working_directory<span class="o">=</span><span class="s2">&quot;Submission&quot;</span> --command<span class="o">=</span><span class="s2">&quot;./script&quot;</span>  --input_directory<span class="o">=</span><span class="s2">&quot;.&quot;</span> --port<span class="o">=</span>22 --server<span class="o">=</span><span class="s2">&quot;server.address.com&quot;</span> --global
<span class="nv">$ </span>q configuration your_name  --username<span class="o">=</span><span class="s2">&quot;your_default_used&quot;</span>  --global
</pre></div>
</div>
<p>In the above change the <tt class="docutils literal"><span class="pre">server.address.com</span></tt> to the server address you
wish to access. Also, change the <tt class="docutils literal"><span class="pre">username</span></tt> in the second line to your
default username. Next, create a new director <tt class="docutils literal"><span class="pre">MyFirstSubmission</span></tt> and
download the script <tt class="docutils literal"><span class="pre">sleepy</span></tt></p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir MyFirstSubmission
<span class="nb">cd </span>MyFirstSubmission
wget https://raw.github.com/troelsfr/BatchQ/master/scripts/sleepy
chmod +x sleepy
</pre></div>
</div>
<p>The job <tt class="docutils literal"><span class="pre">sleepy</span></tt> sleeps for 100 seconds every and for every second it
echos &#8220;Hello world&#8221;. Submit it using <tt class="docutils literal"><span class="pre">server.address.com</span></tt> using the
command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="o">[</span>batch_system<span class="o">]</span> job@my_server_configuration,your_name --command<span class="o">=</span><span class="s2">&quot;./sleepy&quot;</span>
</pre></div>
</div>
<p>Here <tt class="docutils literal"><span class="pre">batch_system</span></tt> should be either <tt class="docutils literal"><span class="pre">nohup</span></tt>, <tt class="docutils literal"><span class="pre">ssh-nohup</span></tt> or <tt class="docutils literal"><span class="pre">lsf</span></tt>.
Check the status of the job with</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="o">[</span>batch_system<span class="o">]</span> job@my_server_configuration,your_name --command<span class="o">=</span><span class="s2">&quot;./sleepy&quot;</span>
Job is running.
</pre></div>
</div>
<p>And after 100s you get</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="o">[</span>batch_system<span class="o">]</span> job@my_server_configuration,your_name --command<span class="o">=</span><span class="s2">&quot;./sleepy&quot;</span>
Job has finished.
Retrieving results.
</pre></div>
</div>
<p>At this point new files should appear in your current directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ls
sleepy   sleepy.data
</pre></div>
</div>
<p>In order to see the logs of the submission type</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="o">[</span>batch_system<span class="o">]</span> stdout@my_server_configuration,your_name --command<span class="o">=</span><span class="s2">&quot;./sleepy&quot;</span>
This is the sleepy stdout.
<span class="nv">$ </span>q <span class="o">[</span>batch_system<span class="o">]</span> stderr@my_server_configuration,your_name --command<span class="o">=</span><span class="s2">&quot;./sleepy&quot;</span>
This is the sleepy stderr.
<span class="nv">$ </span>q <span class="o">[</span>batch_system<span class="o">]</span> log@my_server_configuration,your_name --command<span class="o">=</span><span class="s2">&quot;./sleepy&quot;</span>
<span class="o">(</span>...<span class="o">)</span>
</pre></div>
</div>
<p>The last command will differ depending on which submission system you
use. Finally, we clean up on the server:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="o">[</span>batch_system<span class="o">]</span> delete@my_server_configuration,your_name --command<span class="o">=</span><span class="s2">&quot;./sleepy&quot;</span>
True
</pre></div>
</div>
<p>Congratulations! You have submitted your first job using the command
line tool.</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Next, open an editor, enter the following Python code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">batchq.queues</span> <span class="kn">import</span>  <span class="n">LSFBSub</span>
<span class="kn">from</span> <span class="nn">batchq.core.batch</span> <span class="kn">import</span> <span class="n">DescriptorQ</span>

<span class="k">class</span> <span class="nc">ServerDescriptor</span><span class="p">(</span><span class="n">DescriptorQ</span><span class="p">):</span>
  <span class="n">queue</span> <span class="o">=</span> <span class="n">LSFBSub</span>
  <span class="n">username</span> <span class="o">=</span> <span class="s">&quot;default_user&quot;</span>
  <span class="n">server</span><span class="o">=</span><span class="s">&quot;brutus.ethz.ch&quot;</span>
  <span class="n">port</span><span class="o">=</span><span class="mi">22</span>
  <span class="n">prior</span> <span class="o">=</span> <span class="s">&quot;module load open_mpi goto2 python hdf5 cmake mkl</span><span class="se">\n</span><span class="s">export PATH=$PATH:$HOME/opt/alps/bin&quot;</span>
  <span class="n">working_directory</span> <span class="o">=</span> <span class="s">&quot;Submission&quot;</span>

<span class="n">desc1</span> <span class="o">=</span> <span class="n">ServerDescriptor</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&quot;tronnow&quot;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="s">&quot;./sleepy 1&quot;</span><span class="p">,</span> <span class="n">input_directory</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">output_directory</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
<span class="n">desc2</span> <span class="o">=</span> <span class="n">ServerDescriptor</span><span class="p">(</span><span class="n">desc1</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="s">&quot;./sleepy 2&quot;</span><span class="p">,</span> <span class="n">input_directory</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">output_directory</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Handling job 1&quot;</span>
<span class="n">desc1</span><span class="o">.</span><span class="n">job</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Handling job 2&quot;</span>
<span class="n">desc2</span><span class="o">.</span><span class="n">job</span><span class="p">()</span>
</pre></div>
</div>
<p>and save it as <tt class="docutils literal"><span class="pre">job_submitter.py</span></tt> in <tt class="docutils literal"><span class="pre">MyFirstSubmission</span></tt>. Go back to
the shell and type:</p>
<div class="highlight-python"><pre>$ python job_submitter.py</pre>
</div>
<p>Note that in the above code we use the second descriptor to initiate the
first descriptor in order to reuse the queue defined for <tt class="docutils literal"><span class="pre">desc1</span></tt> in
<tt class="docutils literal"><span class="pre">desc2</span></tt>. Your second submission was done with Python.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If choosing same input and output directory you will run into
problems when running this script several times as  hash sum of the
input changes once the results have been pulled. This means that you may
accidently resubmit a finished job.  a</p>
</div>
<p>The above can be overcome by either separating <tt class="docutils literal"><span class="pre">input_directory</span></tt> and
<tt class="docutils literal"><span class="pre">output_directory</span></tt>, or by setting the submission id manually:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">batchq.queues</span> <span class="kn">import</span>  <span class="n">LSFBSub</span>
<span class="kn">from</span> <span class="nn">batchq.core.batch</span> <span class="kn">import</span> <span class="n">DescriptorQ</span>

<span class="k">class</span> <span class="nc">ServerDescriptor</span><span class="p">(</span><span class="n">DescriptorQ</span><span class="p">):</span>
  <span class="n">queue</span> <span class="o">=</span> <span class="n">LSFBSub</span>
  <span class="n">username</span> <span class="o">=</span> <span class="s">&quot;default_user&quot;</span>
  <span class="n">server</span><span class="o">=</span><span class="s">&quot;brutus.ethz.ch&quot;</span>
  <span class="n">port</span><span class="o">=</span><span class="mi">22</span>
  <span class="n">prior</span> <span class="o">=</span> <span class="s">&quot;module load open_mpi goto2 python hdf5 cmake mkl</span><span class="se">\n</span><span class="s">export PATH=$PATH:$HOME/opt/alps/bin&quot;</span>
  <span class="n">working_directory</span> <span class="o">=</span> <span class="s">&quot;Submission&quot;</span>
  
<span class="n">desc1</span> <span class="o">=</span> <span class="n">ServerDescriptor</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&quot;tronnow&quot;</span><span class="p">,</span><span class="n">command</span><span class="o">=</span><span class="s">&quot;./sleepy 1&quot;</span><span class="p">,</span> <span class="n">input_directory</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">output_directory</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">overwrite_submission_id</span><span class="o">=</span><span class="s">&quot;simu1&quot;</span><span class="p">)</span>
<span class="n">desc2</span> <span class="o">=</span> <span class="n">ServerDescriptor</span><span class="p">(</span><span class="n">desc1</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="s">&quot;./sleepy 2&quot;</span><span class="p">,</span> <span class="n">input_directory</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">output_directory</span><span class="o">=</span><span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="n">overwrite_submission_id</span><span class="o">=</span><span class="s">&quot;simu2&quot;</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Handling job 1&quot;</span>
<span class="n">desc1</span><span class="o">.</span><span class="n">job</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Handling job 2&quot;</span>
<span class="n">desc2</span><span class="o">.</span><span class="n">job</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="multiple-nodes">
<h3>Multiple nodes<a class="headerlink" href="#multiple-nodes" title="Permalink to this headline">¶</a></h3>
<p>Each submission module provides the parameters <tt class="docutils literal"><span class="pre">processes</span></tt>,
<tt class="docutils literal"><span class="pre">wall</span></tt>, <tt class="docutils literal"><span class="pre">openmp_threads</span></tt>, <tt class="docutils literal"><span class="pre">mpi</span></tt>, <tt class="docutils literal"><span class="pre">max_memory</span></tt> and
<tt class="docutils literal"><span class="pre">max_space</span></tt> which can be used to specify how a given process should
run. At the moment changing these parameters only affect the <tt class="docutils literal"><span class="pre">lsf</span></tt>,
but in future releases <tt class="docutils literal"><span class="pre">nohup</span></tt> and <tt class="docutils literal"><span class="pre">nohup-ssh</span></tt> will also be affected.</p>
</div>
</div>
<div class="section" id="using-the-command-line-tool">
<h2>Using the command line tool<a class="headerlink" href="#using-the-command-line-tool" title="Permalink to this headline">¶</a></h2>
<p>The following section will treat usage of BatchQ from the command
line.</p>
<div class="section" id="available-modules">
<h3>Available modules<a class="headerlink" href="#available-modules" title="Permalink to this headline">¶</a></h3>
<p>The modules available to BatchQ will vary from system to system
depending on whether custom modules have been installed. Modules are
divided into four categories: functions, queues, pipelines and
templates.
The general syntax of the Q command is:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="o">[</span><span class="k">function</span>/queue/template<span class="o">]</span> <span class="o">[</span>arguments<span class="o">]</span>
</pre></div>
</div>
<p>The following functions are available through the console interface and
using Python and are standard modules included in BatchQ which provides
information about other modules</p>
<dl class="function">
<dt id="batchq.queues.functions.list">
<tt class="descclassname">batchq.queues.functions.</tt><tt class="descname">list</tt><big>(</big><em>module</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/batchq/queues/functions.html#list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchq.queues.functions.list" title="Permalink to this definition">¶</a></dt>
<dd><p>To list the available modules type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q list <span class="o">[</span>argument<span class="o">]</span>
</pre></div>
</div>
<p>The optional list argument should be either of module classes (in
plural): functions, queues, pipelines or templates, i.e.,</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q list functions

Available functions:
  configuration
  list
  <span class="nb">help</span>
</pre></div>
</div>
<p>The list command can also be used without argument in which case it
produces a list of all available modules.</p>
<p>Note this function is not intended for Python use. Insted import
<tt class="docutils literal"><span class="pre">batchq.core.library.Library</span></tt> and access the members
<tt class="docutils literal"><span class="pre">functions</span></tt>, <tt class="docutils literal"><span class="pre">queues</span></tt>, <tt class="docutils literal"><span class="pre">templates</span></tt> and <tt class="docutils literal"><span class="pre">pipelines</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="batchq.queues.functions.help">
<tt class="descclassname">batchq.queues.functions.</tt><tt class="descname">help</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/batchq/queues/functions.html#help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchq.queues.functions.help" title="Permalink to this definition">¶</a></dt>
<dd><p>The help function provides information, if available, about how a
module is used. The help function is invoked by writing</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="nb">help</span> <span class="o">[</span>module name<span class="o">]</span>
</pre></div>
</div>
<p>Writing</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q <span class="nb">help help</span>
</pre></div>
</div>
<p>gives information about the help module (i.e. the information you
are reading now).</p>
</dd></dl>

</div>
<div class="section" id="submitting-jobs">
<h3>Submitting jobs<a class="headerlink" href="#submitting-jobs" title="Permalink to this headline">¶</a></h3>
<p>The BatchQ command line interface provides you with two predefined
submission modules: <tt class="docutils literal"><span class="pre">nohup</span></tt> and <tt class="docutils literal"><span class="pre">lsf</span></tt>. <tt class="docutils literal"><span class="pre">nohup</span></tt> is available on every</p>
<p>To submit a job type:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /path/to/input/directory
<span class="nv">$ </span>q lsf submit -i --username<span class="o">=</span>user --working_directory<span class="o">=</span><span class="s2">&quot;Submission&quot;</span> --command<span class="o">=</span><span class="s2">&quot;./script&quot;</span> --input_directory<span class="o">=</span><span class="s2">&quot;.&quot;</span> --port<span class="o">=</span>22 --server<span class="o">=</span><span class="s2">&quot;server.address.com&quot;</span>
</pre></div>
</div>
<p>The above command will attempt to log on to <tt class="docutils literal"><span class="pre">server.address.com</span></tt> using
the username <tt class="docutils literal"><span class="pre">user</span></tt> through port 22. It then creates a working
directory called <tt class="docutils literal"><span class="pre">Submission</span></tt> in the entrance folder (usually your
home directory on the server) and transfer all the files from your
<tt class="docutils literal"><span class="pre">input_directory</span></tt> to this folder. The <tt class="docutils literal"><span class="pre">command</span></tt> is then submitted to
<tt class="docutils literal"><span class="pre">lsf</span></tt> and the SSH connection is terminated.</p>
<p>Once you have automated the submission process you want to store the
configuration parameters in a file in order to shorten the commands need
to operate on your submissions. Using the example from before, this can
be done as</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q configuration brutus -i --username<span class="o">=</span>user --working_directory<span class="o">=</span><span class="s2">&quot;Submission&quot;</span> --command<span class="o">=</span><span class="s2">&quot;./script&quot;</span> --input_directory<span class="o">=</span><span class="s2">&quot;.&quot;</span> --port<span class="o">=</span>22 --server<span class="o">=</span><span class="s2">&quot;server.address.com&quot;</span>
</pre></div>
</div>
<p>The above code creates a configuration named &#8220;brutus&#8221; which contains the instructions for submitting your job on &#8220;server.address.com&#8221;.
Having created a configuration file you can now submit jobs and check status with</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf submit@brutus
True
<span class="nv">$ </span>q lsf pid@brutus
12452
</pre></div>
</div>
<p>This keeps things short and simple. You will need to create a
configuration file for each server you want to submit your job. If for
one or another reason you temporarily want to change parameters of your
configuration, say the <tt class="docutils literal"><span class="pre">working_directory</span></tt>, this can be done by adding
a long parameter:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf submit@brutus --working_directory<span class="o">=</span><span class="s2">&quot;Submission2&quot;</span>
True
</pre></div>
</div>
<p>You can configure Batch Q command line tool with several input configurations</p>
<p>Checking the status of a job, retrieving results and deleting the
working directory of a simulation is now equally simple</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf status@brutus
DONE

<span class="nv">$ </span>q lsf recv@brutus
True

<span class="nv">$ </span>q lsf delete@brutus
True
</pre></div>
</div>
<p>The retrieve command will only retrieves files that does not exist, or
differs from those in the input directory.</p>
<p>Finally, the Q system implements a fully automated job submission
meaning that the system will try to determine the state of you job and
take action accordingly. For fast job submission and status checking
write:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf job@brutus,config
Uploading input directory.
Submitted job on brutus.ethz.ch

<span class="nv">$ </span>q lsf job@brutus,config
Job pending on brutus.ethz.ch

<span class="nv">$ </span>q lsf job@brutus,config
Job running on brutus.ethz.ch

<span class="nv">$ </span>q lsf job@brutus,config
Job finished on brutus.ethz.ch
Retrieving results.

Do you want to remove the directory <span class="s1">&#39;Submission2&#39;</span> on brutus.ethz.ch <span class="o">(</span>Y/N<span class="o">)</span>? Y
Deleted Submission2 on brutus.ethz.ch
</pre></div>
</div>
<p>You can equally submit the job on your local machine using <tt class="docutils literal"><span class="pre">nohup</span></tt> instead
of <tt class="docutils literal"><span class="pre">lsf</span></tt>.</p>
</div>
<div class="section" id="a-few-words-on-job-hashing">
<h3>A few words on job hashing<a class="headerlink" href="#a-few-words-on-job-hashing" title="Permalink to this headline">¶</a></h3>
<p>When submitting a job Batch Q generates a hash for your job. The hash
includes following:</p>
<blockquote>
<div><ul class="simple">
<li>An MD5/SHA sum of the input directory</li>
<li>The name of the server to which the job is submitted</li>
<li>The submitted command (including parameters)</li>
</ul>
</div></blockquote>
<p>It is not recommended, nevertheless possible, to overwrite the hash
key. This can be done by adding a
<tt class="docutils literal"><span class="pre">--overwrite_submission_id=&quot;your_custom_id&quot;</span></tt>. This can be useful in
some cases. For instance you might want to work on your source code
during development. This would consequently changed the MD5 of your
input directory and Batch Q would be incapable of recognising your job
submission. Batch Q is shipped with a configuration for debugging which
can be invoked by</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf submit@brutus,debug
</pre></div>
</div>
<p>The debug configuration is only suitable for debug as the submission id
is <tt class="docutils literal"><span class="pre">debug</span></tt>.</p>
<p>Another scenario where you may want to change the hashing routine is the
case where you store your output data in your input
directory. Submitting several jobs and pulling results will over time
change the hash of the input directory. To overcome this issue add
<tt class="docutils literal"><span class="pre">eio</span></tt> (short for equal input/output directory) to your configuration</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf submit@brutus,eio
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">eio</span></tt> flag will overwrite your <tt class="docutils literal"><span class="pre">output_directory</span></tt> with the value
of your <tt class="docutils literal"><span class="pre">input_directory</span></tt> and change the hashing routine to only
include the command and server name.</p>
</div>
<div class="section" id="example-submitting-alps-jobs-using-nohup">
<h3>Example: Submitting ALPS jobs using nohup<a class="headerlink" href="#example-submitting-alps-jobs-using-nohup" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="example-submitting-alps-jobs-using-lsf">
<h3>Example: Submitting ALPS jobs using LSF<a class="headerlink" href="#example-submitting-alps-jobs-using-lsf" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="example-submitting-multiple-jobs-from-one-submission-directory">
<h3>Example: Submitting multiple jobs from one submission directory<a class="headerlink" href="#example-submitting-multiple-jobs-from-one-submission-directory" title="Permalink to this headline">¶</a></h3>
<p>In some cases one may not want to copy the same directory several times
to the server as this may take up vast amounts of space. If the
simulation output only depends the command line parameters (as is the
case for ALPS <tt class="docutils literal"><span class="pre">spinmc</span></tt>) one can use the <tt class="docutils literal"><span class="pre">eio</span></tt> configuration to
submit several commands reusing the same submission directory</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>q lsf job@brutus,eio --working_directory<span class="o">=</span><span class="s2">&quot;Submission&quot;</span> --command<span class="o">=</span><span class="s2">&quot;spinmc TODO1&quot;</span>
<span class="nv">$ </span>q lsf job@brutus,eio --working_directory<span class="o">=</span><span class="s2">&quot;Submission&quot;</span> --command<span class="o">=</span><span class="s2">&quot;spinmc TODO2&quot;</span>
<span class="nv">$ </span>q lsf job@brutus,eio --working_directory<span class="o">=</span><span class="s2">&quot;Submission&quot;</span> --command<span class="o">=</span><span class="s2">&quot;spinmc TODO3&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-python">
<h2>Using Python<a class="headerlink" href="#using-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Submitting jobs<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="retrieving-results">
<h3>Retrieving results<a class="headerlink" href="#retrieving-results" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="q-descriptors-q-holders-and-q-functions">
<h3>Q descriptors, Q holders and Q functions<a class="headerlink" href="#q-descriptors-q-holders-and-q-functions" title="Permalink to this headline">¶</a></h3>
<p>Batch Q user API is based on three main classes Q descriptors, Q holders (queues)
and Q functions. Usually Q functions are members of instances of Q
holder classes while Q descriptors are reference objects used to ensure
that you do not open more SSH connections than necessary. Descriptors
link a set of input configuration parameters to a given queue. An
example could be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ServerDescriptor</span><span class="p">(</span><span class="n">DescriptorQ</span><span class="p">):</span>
      <span class="n">queue</span> <span class="o">=</span> <span class="n">LSFBSub</span>
      <span class="n">username</span> <span class="o">=</span> <span class="s">&quot;user&quot;</span>
      <span class="n">server</span><span class="o">=</span><span class="s">&quot;server.address.com&quot;</span>
      <span class="n">port</span><span class="o">=</span><span class="mi">22</span>
      <span class="n">options</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
      <span class="n">prior</span> <span class="o">=</span> <span class="s">&quot;module load open_mpi goto2 python hdf5 cmake mkl</span><span class="se">\n</span><span class="s">export PATH=$PATH:$HOME/opt/alps/bin&quot;</span>
      <span class="n">post</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
      <span class="n">working_directory</span> <span class="o">=</span> <span class="s">&quot;Submission&quot;</span>
</pre></div>
</div>
<p>The descriptor <tt class="docutils literal"><span class="pre">ServerDescriptor</span></tt> implements all Q functions and
properties defined in the class <tt class="docutils literal"><span class="pre">LSFBSub</span></tt>. However, the descriptor
ensures that the all queue parameters are set accordingly to those given
by the descriptor definition before executing a command on the
queue. Therefore, if you have two descriptor instances that shares a queue</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">queue</span> <span class="o">=</span> <span class="n">LSFBSub</span><span class="p">()</span>
<span class="n">desc1</span> <span class="o">=</span> <span class="n">DescriptorQ</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>
<span class="n">desc1</span><span class="o">.</span><span class="n">update_configuration</span><span class="p">(</span><span class="n">working_directory</span> <span class="o">=</span> <span class="s">&quot;Submission1&quot;</span><span class="p">)</span>
<span class="n">desc2</span> <span class="o">=</span> <span class="n">DescriptorQ</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>
<span class="n">desc2</span><span class="o">.</span><span class="n">update_configuration</span><span class="p">(</span><span class="n">working_directory</span> <span class="o">=</span> <span class="s">&quot;Submission2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>you are ensured that your are working in the correct directory by using
the descriptor instead of the queue directly.
Notice that in order to update the queue properties using the descriptor
one needs to use <tt class="docutils literal"><span class="pre">update_configuration</span></tt> rather than
<tt class="docutils literal"><span class="pre">descriptor.property</span></tt> (i.e. <tt class="docutils literal"><span class="pre">desc2.working_directory</span></tt> in the above
example). The reason for this is that any method or property of a
descriptor object is an &#8220;reference&#8221; to queue methods and properties. The
only methods that are not redirected are the implemented descriptor
methods:</p>
<dl class="class">
<dt id="batchq.core.batch.DescriptorQ">
<em class="property">class </em><tt class="descclassname">batchq.core.batch.</tt><tt class="descname">DescriptorQ</tt><big>(</big><em>object=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/batchq/core/batch.html#DescriptorQ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batchq.core.batch.DescriptorQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python"><div class="highlight"><pre><span class="n">desc1</span> <span class="o">=</span> <span class="n">ServerDescriptor</span><span class="p">()</span>
<span class="n">desc2</span> <span class="o">=</span> <span class="n">ServerDescriptor</span><span class="p">(</span><span class="n">desc2</span><span class="p">)</span>
<span class="n">desc2</span><span class="o">.</span><span class="n">update_configuration</span><span class="p">(</span><span class="n">working_directory</span> <span class="o">=</span> <span class="s">&quot;Submission2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In general, when copying descriptors, make sure to do a shallow copy as
you do not want to make a deep copy of the queue object.</p>
</div>
<div class="section" id="id2">
<h3>Example: Submitting ALPS jobs using nohup<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The BatchQ package comes with a preprogrammed package for ALPS. This
enables easy and fast scripting for submitting background jobs on local
and remote machines. Our starting points is the Spin MC example from the
ALPS documentation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyalps</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pyalps.plot</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">print</span> <span class="s">&quot;Starting&quot;</span>

<span class="n">parms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.5</span><span class="p">]:</span>
   <span class="n">parms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
       <span class="p">{</span> 
         <span class="s">&#39;LATTICE&#39;</span>        <span class="p">:</span> <span class="s">&quot;square lattice&quot;</span><span class="p">,</span> 
         <span class="s">&#39;T&#39;</span>              <span class="p">:</span> <span class="n">t</span><span class="p">,</span>
         <span class="s">&#39;J&#39;</span>              <span class="p">:</span> <span class="mi">1</span> <span class="p">,</span>
         <span class="s">&#39;THERMALIZATION&#39;</span> <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
         <span class="s">&#39;SWEEPS&#39;</span>         <span class="p">:</span> <span class="mi">100000</span><span class="p">,</span>
         <span class="s">&#39;UPDATE&#39;</span>         <span class="p">:</span> <span class="s">&quot;cluster&quot;</span><span class="p">,</span>
         <span class="s">&#39;MODEL&#39;</span>          <span class="p">:</span> <span class="s">&quot;Ising&quot;</span><span class="p">,</span>
         <span class="s">&#39;L&#39;</span>              <span class="p">:</span> <span class="mi">8</span>
       <span class="p">}</span>
   <span class="p">)</span>

<span class="n">input_file</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">writeInputFiles</span><span class="p">(</span><span class="s">&#39;parm1&#39;</span><span class="p">,</span><span class="n">parms</span><span class="p">)</span>
<span class="n">desc</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">runApplication</span><span class="p">(</span><span class="s">&#39;spinmc&#39;</span><span class="p">,</span><span class="n">input_file</span><span class="p">,</span><span class="n">Tmin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">writexml</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="n">result_files</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">getResultFiles</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#39;parm1&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">result_files</span>
<span class="k">print</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">loadObservableList</span><span class="p">(</span><span class="n">result_files</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">loadMeasurements</span><span class="p">(</span><span class="n">result_files</span><span class="p">,[</span><span class="s">&#39;|Magnetization|&#39;</span><span class="p">,</span><span class="s">&#39;Magnetization^2&#39;</span><span class="p">])</span>
<span class="k">print</span> <span class="n">data</span>
<span class="n">plotdata</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">collectXY</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="s">&#39;|Magnetization|&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Ising model&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">print</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">convertToText</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
<span class="k">print</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">makeGracePlot</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
<span class="k">print</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">makeGnuplotPlot</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
<span class="n">binder</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">DataSet</span><span class="p">()</span>
<span class="n">binder</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">dict_intersect</span><span class="p">([</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">props</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">])</span>
<span class="n">binder</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s">&#39;T&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
<span class="n">binder</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
<span class="k">print</span> <span class="n">binder</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">binder</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Binder cumulant&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Introducing a few small changes the script now runs using BatchQ for
submission:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">batchq.contrib.alps</span> <span class="kn">import</span> <span class="n">runApplicationBackground</span><span class="p">,</span> <span class="n">LSFBSub</span><span class="p">,</span> <span class="n">DescriptorQ</span>
<span class="kn">import</span> <span class="nn">pyalps</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pyalps.plot</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">parms</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.5</span><span class="p">]:</span>
   <span class="n">parms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
       <span class="p">{</span> 
         <span class="s">&#39;LATTICE&#39;</span>        <span class="p">:</span> <span class="s">&quot;square lattice&quot;</span><span class="p">,</span> 
         <span class="s">&#39;T&#39;</span>              <span class="p">:</span> <span class="n">t</span><span class="p">,</span>
         <span class="s">&#39;J&#39;</span>              <span class="p">:</span> <span class="mi">1</span> <span class="p">,</span>
         <span class="s">&#39;THERMALIZATION&#39;</span> <span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
         <span class="s">&#39;SWEEPS&#39;</span>         <span class="p">:</span> <span class="mi">100000</span><span class="p">,</span>
         <span class="s">&#39;UPDATE&#39;</span>         <span class="p">:</span> <span class="s">&quot;cluster&quot;</span><span class="p">,</span>
         <span class="s">&#39;MODEL&#39;</span>          <span class="p">:</span> <span class="s">&quot;Ising&quot;</span><span class="p">,</span>
         <span class="s">&#39;L&#39;</span>              <span class="p">:</span> <span class="mi">8</span>
       <span class="p">}</span>
   <span class="p">)</span>

<span class="n">input_file</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">writeInputFiles</span><span class="p">(</span><span class="s">&#39;parm1&#39;</span><span class="p">,</span><span class="n">parms</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Brutus</span><span class="p">(</span><span class="n">DescriptorQ</span><span class="p">):</span>
  <span class="n">queue</span> <span class="o">=</span> <span class="n">LSFBSub</span>
  <span class="n">username</span> <span class="o">=</span> <span class="s">&quot;tronnow&quot;</span>
  <span class="n">server</span><span class="o">=</span><span class="s">&quot;brutus.ethz.ch&quot;</span>
  <span class="n">port</span><span class="o">=</span><span class="mi">22</span>
  <span class="n">options</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
  <span class="n">prior</span> <span class="o">=</span> <span class="s">&quot;module load open_mpi goto2 python hdf5 cmake mkl</span><span class="se">\n</span><span class="s">export PATH=$PATH:$HOME/opt/alps/bin&quot;</span>
  <span class="n">post</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
  <span class="n">working_directory</span> <span class="o">=</span> <span class="s">&quot;Submission&quot;</span>

<span class="n">desc</span> <span class="o">=</span> <span class="n">runApplicationBackground</span><span class="p">(</span><span class="s">&#39;spinmc&#39;</span><span class="p">,</span><span class="n">input_file</span><span class="p">,</span><span class="n">Tmin</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">writexml</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">descriptor</span> <span class="o">=</span> <span class="n">Brutus</span><span class="p">(),</span> <span class="n">force_resubmit</span> <span class="o">=</span> <span class="bp">False</span> <span class="p">)</span>


<span class="k">if</span> <span class="ow">not</span> <span class="n">desc</span><span class="o">.</span><span class="n">finished</span><span class="p">():</span>
   <span class="k">print</span> <span class="s">&quot;Your simulations has not yet ended, please run this command again later.&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">desc</span><span class="o">.</span><span class="n">failed</span><span class="p">():</span>
        <span class="k">print</span> <span class="s">&quot;Your submission has failed&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">result_files</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">getResultFiles</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#39;parm1&#39;</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">result_files</span>
    <span class="k">print</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">loadObservableList</span><span class="p">(</span><span class="n">result_files</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">loadMeasurements</span><span class="p">(</span><span class="n">result_files</span><span class="p">,[</span><span class="s">&#39;|Magnetization|&#39;</span><span class="p">,</span><span class="s">&#39;Magnetization^2&#39;</span><span class="p">])</span>
    <span class="k">print</span> <span class="n">data</span>
    <span class="n">plotdata</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">collectXY</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="s">&#39;|Magnetization|&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Ising model&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">convertToText</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">makeGracePlot</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">makeGnuplotPlot</span><span class="p">(</span><span class="n">plotdata</span><span class="p">)</span>
    <span class="n">binder</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">DataSet</span><span class="p">()</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">props</span> <span class="o">=</span> <span class="n">pyalps</span><span class="o">.</span><span class="n">dict_intersect</span><span class="p">([</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">props</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">])</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s">&#39;T&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
    <span class="n">binder</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
    <span class="k">print</span> <span class="n">binder</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">pyalps</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">binder</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Binder cumulant&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Executing this code submit the program as a background process on the
local machine. It can easily be extended to supporting SSH and LFS by
changing the queue object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># TODO: Give example</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Example: Submitting multiple jobs from one submission directory<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="using-vistrails">
<h2>Using VisTrails<a class="headerlink" href="#using-vistrails" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Submitting jobs<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id5">
<h3>Retrieving results<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>Example: Submitting ALPS jobs using nohup<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id7">
<h3>Example: Submitting ALPS jobs using LSF<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Users Guide</a><ul>
<li><a class="reference internal" href="#quick-start">Quick start</a><ul>
<li><a class="reference internal" href="#command-line">Command line</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#multiple-nodes">Multiple nodes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-command-line-tool">Using the command line tool</a><ul>
<li><a class="reference internal" href="#available-modules">Available modules</a></li>
<li><a class="reference internal" href="#submitting-jobs">Submitting jobs</a></li>
<li><a class="reference internal" href="#a-few-words-on-job-hashing">A few words on job hashing</a></li>
<li><a class="reference internal" href="#example-submitting-alps-jobs-using-nohup">Example: Submitting ALPS jobs using nohup</a></li>
<li><a class="reference internal" href="#example-submitting-alps-jobs-using-lsf">Example: Submitting ALPS jobs using LSF</a></li>
<li><a class="reference internal" href="#example-submitting-multiple-jobs-from-one-submission-directory">Example: Submitting multiple jobs from one submission directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-python">Using Python</a><ul>
<li><a class="reference internal" href="#id1">Submitting jobs</a></li>
<li><a class="reference internal" href="#retrieving-results">Retrieving results</a></li>
<li><a class="reference internal" href="#q-descriptors-q-holders-and-q-functions">Q descriptors, Q holders and Q functions</a></li>
<li><a class="reference internal" href="#id2">Example: Submitting ALPS jobs using nohup</a></li>
<li><a class="reference internal" href="#id3">Example: Submitting multiple jobs from one submission directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-vistrails">Using VisTrails</a><ul>
<li><a class="reference internal" href="#id4">Submitting jobs</a></li>
<li><a class="reference internal" href="#id5">Retrieving results</a></li>
<li><a class="reference internal" href="#id6">Example: Submitting ALPS jobs using nohup</a></li>
<li><a class="reference internal" href="#id7">Example: Submitting ALPS jobs using LSF</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contrib/django_webserver.html"
                        title="next chapter">Remote Jobs using Django</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../contrib/django_webserver.html" title="Remote Jobs using Django"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">Batch Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 -2012, Troels F. Rønnow, ETH Zürich.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>