

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Batch Q 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Batch Q 0.1 documentation" href="index.html" />
    <link rel="next" title="Users Guide" href="user/intro.html" />
    <link rel="prev" title="Welcome to the BatchQ documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="user/intro.html" title="Users Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the BatchQ documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Batch Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>BatchQ is a set of classes written in Python which aim toward
automating all kinds of task. BatchQ was designed for interacting with
terminal application including Bash, SSH, SFTP, Maple, Mathematica,
Octave, Python and more. If for one or another reason your favorite
application is not supported BatchQ is easily extended to support more
programs.</p>
<div class="section" id="dependencies-and-compatibility">
<h2>Dependencies and compatibility<a class="headerlink" href="#dependencies-and-compatibility" title="Permalink to this headline">¶</a></h2>
<p>Currently BatchQ only depends on the libraries shipped with Python. It
should therefore work out of the box.</p>
<p>Please note that at the present moment BatchQ has only been tested with
Python 2.7 on Mac OS X 10.6 and with Python 2.6.5 on Ubuntu 10.10.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>There are currently two ways of installing BatchQ. Either you use setup
tools in which case you write</p>
<div class="highlight-bash"><div class="highlight"><pre>easy_install batchq
</pre></div>
</div>
<p>Alternatively you can download the latest version from GitHub (<a class="reference external" href="https://github.com/troelsfr/BatchQ/zipball/master">.zip</a>,`.tar.gz`_) and
install using setup.py</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> <span class="o">[</span>location/of/source<span class="o">]</span>
python setup.py install <span class="o">[</span> --user | --home<span class="o">=</span>~ <span class="o">]</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">--user</span></tt> and <tt class="docutils literal"><span class="pre">--home</span></tt>  flags are optional and are intended for
users who do not have write access to the global system. More
information can be found the <a class="reference external" href="http://docs.python.org/install/index.html">Python install page</a>.</p>
<p>To test your installation type:</p>
<div class="highlight-bash"><div class="highlight"><pre>q <span class="nb">help</span>
</pre></div>
</div>
<p>If a help message is displayed you are ready to go on and submit your
first job.</p>
</div>
<div class="section" id="manual-installation-from-github">
<h2>Manual installation from GitHub<a class="headerlink" href="#manual-installation-from-github" title="Permalink to this headline">¶</a></h2>
<p>The manual installation is intended for development purposes and for
persons who do not want to rely on the install script:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">INSTALL_DIR</span><span class="o">=</span>~/Documents       <span class="c"># Change if you want another install location</span>
<span class="nb">cd</span> <span class="nv">$INSTALL_DIR</span>
git clone https://github.com/troelsfr/BatchQ.git
<span class="nb">echo export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="se">\$</span>PYTHONPATH:<span class="nv">$INSTALL_DIR</span>/BatchQ/ &gt;&gt; ~/.profile
<span class="nb">echo export </span><span class="nv">PATH</span><span class="o">=</span><span class="se">\$</span>PATH:<span class="nv">$INSTALL_DIR</span>/BatchQ/batchq/bin &gt;&gt; ~/.profile
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">.profile</span></tt> may be named differently on your system,
i.e. <tt class="docutils literal"><span class="pre">.bashrc</span></tt> or <tt class="docutils literal"><span class="pre">.profilerc</span></tt>. Start a new session of bash and
write</p>
<div class="highlight-bash"><div class="highlight"><pre>q list
</pre></div>
</div>
<p>If a list of available commands is displayed, you have successfully installed BatchQ.</p>
</div>
<div class="section" id="note-for-windows-users">
<h2>Note for Windows users<a class="headerlink" href="#note-for-windows-users" title="Permalink to this headline">¶</a></h2>
<p>This version of BatchQ is not yet supported on Windows
platforms. Developers are encouraged to extend the <tt class="docutils literal"><span class="pre">Process</span></tt>
module. Unfortunately, it seems that it is not possible to create a
pure Python solution and a terminal module should be written in C/C++.</p>
<p>For information on the structure of the code please consult the
developers introduction.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#dependencies-and-compatibility">Dependencies and compatibility</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#manual-installation-from-github">Manual installation from GitHub</a></li>
<li><a class="reference internal" href="#note-for-windows-users">Note for Windows users</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the BatchQ documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="user/intro.html"
                        title="next chapter">Users Guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="user/intro.html" title="Users Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the BatchQ documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Batch Q 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 -2012, Troels F. Rønnow, ETH Zürich.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>