

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial: nohup Remote Submission</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="Remote Jobs 0.1 documentation" href="index.html" />
    <link rel="next" title="Tutorial: LSF Remote Submission" href="tutorial_bsub.html" />
    <link rel="prev" title="Developer: Getting started" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_bsub.html" title="Tutorial: LSF Remote Submission"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Developer: Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Remote Jobs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="tutorial-nohup-remote-submission">
<h1>Tutorial: nohup Remote Submission</h1>
<p>In this tutorial we are going to write a submission module using
nohup. Actually, we will not use nohup itself as this is a rather
unstable application, but instead we will use the bash equivalent
<tt class="docutils literal"><span class="pre">([command]</span> <span class="pre">)</span></tt> as this is a much more stable method.</p>
<div class="section" id="basic-functionality">
<h2>Basic functionality</h2>
<p>By now we have already written the first many small classes using
BatchQ and therefore, the only thing we really need to know is which
parameters the class should depend on and which methods we should
implement.</p>
<p>A nohup module should take a command as input
parameter as well as a working directory. It should implement the
methods startjob, isrunning and clean. Subsequently, these function
would need a function that enters the working directory and a function
that checks whether a process is running. The implementation is straight
forward:</p>
<div class="highlight-python"><pre>from batchq.core.library import Library
from batchq.core import batch
from batchq.pipelines.shell.bash import BashTerminal
from batchq.shortcuts.shell import home_create_dir, send_command

class NoHUPStart(batch.BatchQ):
    _r = batch.WildCard(reverse = True)
    _ = batch.WildCard()

    input_directory = batch.Property()
    working_directory = batch.Property()
    command = batch.Property()

    terminal = batch.Controller(BashTerminal)

    workdir = batch.Function() \
        .home().chdir(_).exists(working_directory) \
        .don(1).mkdir(working_directory).chdir(working_directory)

    _set_copy_dirs = batch.Function(workdir, verbose=False) \
        .pjoin(input_directory, "/*").pjoin(working_directory, "/").cp(_r, _r) \

    transfer_infiles = batch.Function(_set_copy_dirs , verbose=False)
        .cp(_r, _r).don(1).throw("Failed to transfer files.")

    transfer_outfiles = batch.Function(_set_copy_dirs, verbose=False) \
        .cp(_, _).don(1).throw("Failed to transfer files.")

    startjob = batch.Function(workdir) \
        .join("(", command, " &gt; .bacthq.output &amp; echo $! &gt; .batchq.pid )").send_command(_) 

    transfer_startjob = batch.Function(transfer_infiles) \
        .call(startjob)


    getpid = batch.Function(workdir) \
        .cat(".batchq.pid")

    isrunning = batch.Function(get_pid) \
        .isrunning(_)

    wasstarted = batch.Function(workdir) \
        .exists(".batchq.output")

    log = batch.Function(wasstarted) \
        .do(1).cat(".batchq.output")

    clean = batch.Function(wasstarted) \
        .do(1).rm(".batchq.*", force = True)


Library.queues.register("nohup",NoHUPStart)
if __name__=="__main__":
    dir1 = raw_input("Enter a input directory: ")
    dir2 = raw_input("Enter a output directory: ")
    cmd = raw_input("Enter a command: ")
    x = NoHUPStart(dir1, dir2, cmd)
    
    while True:
        x.interact()
#    print "1) Transfer input files"
#    print "2) Submit job"
#    print "3) Transfer input and submit job"

#    print "4) Check if it was started"
#    print "5) Check if it is running"
#    print "6) Transfer output files"
#    print "7) Show log"
#    print "8) Clean up"

#    print "Q) Quit"
#    print ""
#    choice = raw_input("# :")
    
</pre>
</div>
</div>
<div class="section" id="full-functionality">
<h2>Full functionality</h2>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_bsub.html" title="Tutorial: LSF Remote Submission"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Developer: Getting started"
             >previous</a> |</li>
        <li><a href="index.html">Remote Jobs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Troels F. Rønnow.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>